body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
header .menu{
    max-width:100%;
    width:100%;
    top:60px;
}
header .menu #sect1{
    display:flex;
    width:100%;
    height:90px;
    background-color:rgba(15, 12, 15, 0.966);
    border-radius: 2px;
}

header .menu #sect1 #para1{
    font-size:60px;
    font-family: var(--dk-font);
    letter-spacing: .4rem;
    margin-left:1190px;
    color:rgb(255, 231, 10);
    font-weight:bold;
    margin-top: 10px;
    
}

.menu #sect2{
    display:flex;
    background-color:white;
    width:100%;
    height:50px;
    border-radius: 2px;
}

.menu #sect2 ul li{
    list-style-type: none;
    display:inline-block;
}
.menu #sect2 ul li a{
    color:rgb(65, 60, 60);
    margin-left: 10px;
    text-decoration: none;
    font-family: unset;
}

.menu #sect2 ul li a:hover{
    color:rgb(30,144,255);
}

#sect2 #li1{
    margin-left:510px;
    margin-top: 16px;
    text-decoration: none;
    color:rgb(65, 60, 60);
    
}

#sect2 #li1:hover{
    color:	rgb(30,144,255);
}
#sect2 #li2{
    border:1px solid white;
    background-color:rgb(44, 44, 44);
    color:white;
    border-radius:25px;
    padding-top:6px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right:15px;
    margin-top: 5px;
    text-decoration: none;
    margin-bottom:10px;
    margin-left:15px;
    font-size:18px;
    font-family: var(--dk-font);
    letter-spacing: .1rem;
    
}

#sect2 #li2:hover{
    background-color:rgb(75, 74, 74) ;
    color:white;
}

#sect2 #li3{
    margin-left:25px;
    margin-top:13px
}

.div{
    max-width: max-content;
}
#para2{
    color:white;
    font-family: var(--dk-font);
    letter-spacing: .2rem;
    font-size:40px;
    margin-top: 200px;
    margin-left:220px;
}


#img1{
    margin-left:200px;
}
#img{
    max-width:70%;
    position:absolute;
  	min-width:100%;
  	min-height: 100%;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index:-100;
}


#para3{
    color:white;
    font-family: var(--dk-font);
    letter-spacing: .2rem;
    font-size:19px;
    margin-top: 20px;
    margin-left:220px;
}

#li4{
    border:1px solid rgb(214, 208, 208);
    background-color:rgb(255, 255, 255);
    color:rgb(255, 231, 10);
    font-family: var(--dk-font);
    font-size:20px;
    margin-top: 80px;
    margin-left:220px;
    padding-top:9px;
    padding-bottom:9px;
    padding-right:13px;
    padding-left:13px;
    text-decoration: none;
    border-radius: 22px;
    font-weight: bold;
}

#li4:hover{
    border:4px solid rgb(255, 255, 255);
    padding-top:12px;
    padding-bottom: 12px;
    padding-left: 15px;
    padding-right:15px;
    box-shadow: 2px 2px 8px rgb(73, 70, 70);
}

.form{
    width:30%;
    margin-left: 35%;
    margin-top: 10%;
}
#sect{
    margin-top:32%;
    margin-left:9%;
}

#sect .block{
    font-size: 22px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 90px;
    width:35%;
    height:30%;
    border-radius:10px;
    padding:5%;
    margin-left: 220px;
    background-color:antiquewhite;
    color:rgb(0, 0, 0);
}

#charge{
    margin-left:46.4%;
    margin-top: 10%;
}

#charge{
    margin-top: 90px;
    width:90px;
    height:80px;
    border-radius:50%;
    background-repeat:no-repeat;
    transition:all .5s;
    transform:scale(1.8,2);
    position: absolute;
    visibility:hidden;
}

.tableau{
    position:absolute;
    display: block;
}
.SidebtnClass{
    background-color:rgb(20, 18, 18);
    color:antiquewhite;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:14px;
    padding-top:9px;
    padding-bottom:9px;
    padding-right:13px;
    padding-left:13px;
    text-decoration: none;

}
.portfeuille{
    position: absolute;
    width:55%;
    height:30%;
    border-radius:10px;
    padding:5%;
    margin-left: 20%;
    background-color:antiquewhite;
    color:rgb(0, 0, 0);
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.SelectRes{
    width:30%;
    height:70%;
    position: absolute;
    margin-left: 70%;
}

.SelectRes #niveau{
    width:54%;
    margin-left: 20%;
    background-color: antiquewhite;
    color: rgb(0, 0, 0);
}

.SelectRes #mise{
    width:54%;
    margin-left: 20%;
    margin-top: 40%;
    background-color: antiquewhite;
}
.buttonJouer{
    border:1px solid rgb(214, 208, 208);
    background-color:rgb(41, 31, 31);
    color:rgb(255, 231, 10);
    font-family: var(--dk-font);
    font-size:20px;
    margin-top: 1%;
    margin-left:82%;
    padding-top:9px;
    padding-bottom:9px;
    padding-right:17px;
    padding-left:17px;
    text-decoration: none;
    border-radius: 12px;
    font-weight: bold;
}
#resultat{
    visibility: hidden;
}

#salutation{
    font-size: 22px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:rgb(20, 20, 18);
    text-align: center;
}
#message{
    font-size: 80px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:beige;
    text-align: center;
}

#LabelResultat{
    font-size: 55px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:beige;
    text-align: center;
    position: absolute;
    margin-left:21%;
    margin-top: 20%;
}