<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<title>Casina</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- site favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- All stylesheet and icons css  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/lightcase.css">
	<link rel="stylesheet" href="assets/css/odometer.css">
	<link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>
	<!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
	<!-- preloader ending here -->

	<!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->

	<!-- ==========shape image Starts Here========== -->
	<div class="body-shape">
		<img src="assets/images/shape/body-shape.png" alt="shape">
	</div>
	<!-- ==========shape image end Here========== -->




	<!-- ==========Header Section Starts Here========== -->
	<header class="header-section">
		<div class="container">
			<div class="header-holder d-flex flex-wrap justify-content-between align-items-center">
				<div class="brand-logo d-none d-lg-inline-block">
					<div class="logo">
						<a href="index.html">
							<img src="assets/images/logo/logo.png" alt="logo">
						</a>
					</div>
				</div>
				<div class="header-menu-part">
					<div class="header-top">
						<div class="header-top-area">
							<ul class="left">
								<li>
									<i class="icofont-ui-call"></i> <span>+800-123-4567 6587</span>
								</li>
								<li>
									<i class="icofont-location-pin"></i> Beverley, New York 224 USA
								</li>
							</ul>
							<ul class="social-icons d-flex align-items-center">
								<li>
									<a href="#" class="fb"><i class="icofont-facebook-messenger"></i></a>
								</li>
								<li>
									<a href="#" class="twitter"><i class="icofont-twitter"></i></a>
								</li>
								<li>
									<a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
								</li>
								<li>
									<a href="#" class="skype"><i class="icofont-skype"></i></a>
								</li>
								<li>
									<a href="#" class="rss"><i class="icofont-rss-feed"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="header-bottom">
						<div class="header-wrapper justify-content-lg-end">
							<div class="mobile-logo d-lg-none">
								<a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
							</div>
							<div class="menu-area">
								<ul class="menu">
									<li>
										<a href="#0">Home</a>
										<ul class="submenu">
											<li><a href="index.html" class="active">Home  Page One</a></li>
											<li><a href="index-2.html">Home Page Two</a></li>
										</ul>
									</li>
									<li>
										<a href="#0">Features</a>
										<ul class="submenu">
											<li><a href="about.html">About</a></li>
											<li><a href="jaqpot.html">Casino Jackpot</a></li>
											<li>
												<a href="#0">games</a>
												<ul class="submenu">
													<li><a href="game-list.html">game list 1</a></li>
													<li><a href="game-list2.html">game list 2</a></li>
												</ul>
											</li>
											<li><a href="partners.html">partners</a></li>
											<li><a href="pricing-plan.html">Pricing Plan</a></li>
											
											<li>
												<a href="#0">accounts</a>
												<ul class="submenu">
													<li><a href="login.html">login</a></li>
													<li><a href="signup.html">signup</a></li>
												</ul>
											</li>
											<li>
												<a href="#0">Shop</a>
												<ul class="submenu">
													<li><a href="shop.html">shop</a></li>
													<li><a href="shop-single.html">Shop Details</a></li>
													<li><a href="cart-page.html">Cart Page</a></li>
												</ul>
											</li>
											<li><a href="404.html">404 Page</a></li>

										</ul>
									</li>
									<li><a href="tournament.html">Tournament</a></li>
									<li>
										<a href="#0">Blog</a>
										<ul class="submenu">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-2.html">Blog 2</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
								<a href="login.html" class="login"><i class="icofont-user"></i> <span>LOG IN</span> </a>
								<a href="signup.html" class="signup"><i class="icofont-users"></i> <span>SIGN UP</span></a>

								<!-- toggle icons -->
								<div class="header-bar d-lg-none">
									<span></span>
									<span></span>
									<span></span>
								</div>
								<div class="ellepsis-bar d-lg-none">
									<i class="icofont-info-square"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- ==========Header Section Ends Here========== -->



	<!-- ===========Banner Section start Here========== -->
	<section class="banner" style="background-image: url(assets/images/banner/bg.jpg);">
		<div class="container">
			<div class="row g-0">
				<div class="col-xl-6 col-lg-7 col-12">
					<div class="banner__content">
						<h3>the best website</h3>
						<h1>Online Casino</h1>
						<h2>Genuine Money Transaction</h2>
						<p>Assertively communicate an expanded array of mindshare rather than diverse technologies for magnetic applications eamlessly virtual then Conveniently monetize synergistic human capital</p>
						<a href="login.html" class="default-button"><span>join us today  <i class="icofont-play-alt-1"></i></span> </a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ===========Banner Section Ends Here========== -->


	<!-- ===========counter Section Ends Here========== -->
	<section class="counter">
		<div class="container">
			<div class="item-layer">
				<div class="counter__area">
					<div class="row align-items-center">
						<div class="col-lg-5 counter__left">
							<div>
								<h2>TODAY YOU CAN WIN UPTO</h2>
							</div>
						</div>
						<div class="col-lg-7 col-12 text-center counter__right">
							<ul class="d-flex flex-wrap">
								<li class="counter-text border-count counter-after">
									<h3 class="m-0">$</h3>
								</li>
								<li class="counter-text border-count">
									<h3 class="counter__number odometer mb-0" data-odometer-final="2251259">0</h3>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ===========counter Section Ends Here========== -->


	<!-- ===========Collection Section Start Here========== -->
	<section class="collection-section padding-top padding-bottom">
		<div class="container">
			<div class="section-header">
				<h2>welcome to casino</h2>
			</div>
			<div class="section-wrapper game">
				<div class="row g-4 justify-content-center">
					<div class="col-lg-4 col-sm-6 col-12">
						<div class="game__item item-layer">
							<div class="game__inner text-center">
								<div class="game__thumb">
									<img src="assets/images/game/01.png" alt="game-img">
								</div>
								<div class="game__content">
									<h4><a href="team-single.html">Advice And Guide</a> </h4>
									<p>Holisticly underwhe fully researched deliverables for revoluonary sourcess skills and technically sound</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-12">
						<div class="game__item item-layer">
							<div class="game__inner text-center">
								<div class="game__thumb">
									<img src="assets/images/game/02.png" alt="game-img">
								</div>
								<div class="game__content">
									<h4><a href="team-single.html">Great Solutions</a> </h4>
									<p>Holisticly underwhe fully researched deliverables for revoluonary sourcess skills and technically sound</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-12">
						<div class="game__item item-layer">
							<div class="game__inner text-center">
								<div class="game__thumb">
									<img src="assets/images/game/03.png" alt="game-img">
								</div>
								<div class="game__content">
									<h4><a href="team-single.html">Support in Person</a> </h4>
									<p>Holisticly underwhe fully researched deliverables for revoluonary sourcess skills and technically sound</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ===========Collection Section Ends Here========== -->


	<!-- ===========Jaqport Section Ends Here========== -->
	<div class="jaqport padding-top padding-bottom" style="background-image: url(assets/images/jaqport/jaqport-bg.jpg);">
		<div class="container">
			<div class="section-header">
				<h2>CASINO JACKPOTS</h2>
				<p>At Modeltheme, we show only the best websites and portfolios built completely with passion, simplicity and creativity !</p>
			</div>
			<div class="section-wrapper">
				<div class="row">
					<div class="col-lg-4 col-12">
						<div class="jaqport__left">
							<div class="jaqport__title">
								<div class="jaqport__title-title">
									<h4>top winners list</h4>
								</div>
								<div class="jaqport__title-button">
									<a href="jaqpot.html" class="default-button"><span>View All <i class="icofont-circled-right"></i></span></a>
								</div>
							</div>
							<div class="jaqport__body">
								<ul>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>1.Christopher</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/01.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>$2365.96</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>2.Mark</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/02.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>$2365.96</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>3.Craigr</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/03.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>$2365.96</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>4.Philip</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/04.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>$2365.96</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>5.Jimmy</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/05.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>$2365.96</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>6.Arthur</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/06.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>$2365.96</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>7.Jaime</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/07.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>$2365.96</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>8.Perry</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/08.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>$2365.96</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>9.Harold</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/09.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>$2365.96</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>10.Jerry</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/10.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>$2365.96</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>11.Shawn</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/11.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>$2365.96</h6>
										</div>
									</li>
									<li class="jaqport__gamelist">
										<div class="jaqport__gamelist-left">
											<p>12.Walter</p>
										</div>
										<div class="jaqport__gamelist-middle">
											<img src="assets/images/jaqport/country/12.jpg" alt="jaqport-thumb" class="rounded-circle">
										</div>
										<div class="jaqport__gamelist-right">
											<h6>$2365.96</h6>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-8 col-12">
						<div class="jaqport__right">
							<div class="jaqport__top">
								<div class="jaqport__title">
									<div class="jaqport__title-title">
										<h4>UPCOMING JACKPOTS</h4>
									</div>
									<div class="jaqport__title-gametime">
										<ul class="countdown count-down" data-date="Nove 09, 2022 21:14:01">
											<li class="clock-item">
												<span class="count-number days">56</span>
												<p class="count-text">Days</p>
											</li>
						
											<li class="clock-item">
												<span class="count-number hours">16</span>
												<p class="count-text">Hour</p>
											</li>
						
											<li class="clock-item">
												<span class="count-number minutes">25</span>
												<p class="count-text">Minu</p>
											</li>
						
											<li class="clock-item">
												<span class="count-number seconds">19</span>
												<p class="count-text">Seco</p>
											</li>
										</ul>
									</div>
								</div>
								<div class="jaqport__body">
									<div class="row g-4 justify-content-center">
										<div class="col-lg-4 col-sm-6 col-12">
											<div class="game__item item-layer">
												<div class="game__inner text-center p-0">
													<div class="game__thumb mb-0">
														<img src="assets/images/jaqport/01.jpg" alt="game-img" class="rounded-3 w-100">
													</div>
													<div class="game__overlay">
														<h4>poker games</h4>
														<p>$1,23,002</p>
														<a href="#" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 col-12">
											<div class="game__item item-layer">
												<div class="game__inner text-center p-0">
													<div class="game__thumb mb-0">
														<img src="assets/images/jaqport/02.jpg" alt="game-img" class="rounded-3 w-100">
													</div>
													<div class="game__overlay">
														<h4>poker games</h4>
														<p>$1,23,002</p>
														<a href="#" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 col-12">
											<div class="game__item item-layer">
												<div class="game__inner text-center p-0">
													<div class="game__thumb mb-0">
														<img src="assets/images/jaqport/03.jpg" alt="game-img" class="rounded-3 w-100">
													</div>
													<div class="game__overlay">
														<h4>poker games</h4>
														<p>$1,23,002</p>
														<a href="#" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="jaqport__bottom">
								<div class="jaqport__title">
									<div class="jaqport__title-title">
										<h4>RUNNING JACKPOTS</h4>
									</div>
									<div class="jaqport__title-button">
										<a href="game-list.html" class="default-button"><span>browse all games <i class="icofont-circled-right"></i></span></a>
									</div>
								</div>
								<div class="jaqport__body">
									<div class="row g-4 justify-content-center">
										<div class="col-lg-4 col-sm-6 col-12">
											<div class="game__item item-layer">
												<div class="game__inner text-center p-0">
													<div class="game__thumb mb-0">
														<img src="assets/images/jaqport/04.jpg" alt="game-img" class="rounded-3 w-100">
													</div>
													<div class="game__overlay">
														<h4>poker games</h4>
														<p>$1,23,002</p>
														<a href="#" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 col-12">
											<div class="game__item item-layer">
												<div class="game__inner text-center p-0">
													<div class="game__thumb mb-0">
														<img src="assets/images/jaqport/05.jpg" alt="game-img" class="rounded-3 w-100">
													</div>
													<div class="game__overlay">
														<h4>poker games</h4>
														<p>$1,23,002</p>
														<a href="#" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-sm-6 col-12">
											<div class="game__item item-layer">
												<div class="game__inner text-center p-0">
													<div class="game__thumb mb-0">
														<img src="assets/images/jaqport/06.jpg" alt="game-img" class="rounded-3 w-100">
													</div>
													<div class="game__overlay">
														<h4>poker games</h4>
														<p>$1,23,002</p>
														<a href="#" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ===========Jaqport Section Ends Here========== -->


	<!-- ===========Collection Section Start Here========== -->
	<section class="collection-section padding-top padding-bottom">
		<div class="container">
			<div class="section-header">
				<h2>BE IN CONTROL</h2>
				<p>At Modeltheme, we show only the best websites and portfolios built completely with passion, simplicity and creativity !</p>
			</div>
			<div class="section-wrapper game game-style2">
				<div class="row g-4 justify-content-center">
					<div class="col-lg-6 col-12">
						<div class="game__item item-layer">
							<div class="game__inner text-center">
								<div class="game__thumb">
									<img src="assets/images/game/04.png" alt="game-img">
								</div>
								<div class="game__content">
									<h4><a href="#">PAYMENT LIMITATION</a> </h4>
									<p>Holisticly underwhe fully researched deliverables for revoluonary sourcess skills and technically sound</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="game__item item-layer">
							<div class="game__inner text-center">
								<div class="game__thumb">
									<img src="assets/images/game/05.png" alt="game-img">
								</div>
								<div class="game__content">
									<h4><a href="team-single.html">Great Solutions</a> </h4>
									<p>Holisticly underwhe fully researched deliverables for revoluonary sourcess skills and technically sound</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="game__item item-layer">
							<div class="game__inner text-center">
								<div class="game__thumb">
									<img src="assets/images/game/06.png" alt="game-img">
								</div>
								<div class="game__content">
									<h4><a href="team-single.html">Support in Person</a> </h4>
									<p>Holisticly underwhe fully researched deliverables for revoluonary sourcess skills and technically sound</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="game__item item-layer">
							<div class="game__inner text-center">
								<div class="game__thumb">
									<img src="assets/images/game/07.png" alt="game-img">
								</div>
								<div class="game__content">
									<h4><a href="team-single.html">Support in Person</a> </h4>
									<p>Holisticly underwhe fully researched deliverables for revoluonary sourcess skills and technically sound</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ===========Collection Section Ends Here========== -->


	<!-- ===========Game Section Ends Here========== -->
    <div class="game-section padding-top padding-bottom overflow-hidden" style="background-image:url(assets/images/match/bg.jpg)">
        <div class="container">
			<div class="section-header">
				<h2>RELATED OTHER GAMES</h2>
			</div>
            <ul class="game__filter">
                <li data-filter="*" class="is-checked"><span class="category">All</span></li>
                <li data-filter=".cat-1"><span class="category">Slots</span></li>
                <li data-filter=".cat-2"><span class="category">Roulette</span></li>
                <li data-filter=".cat-3"><span class="category">Black Jack</span></li>
                <li data-filter=".cat-4"><span class="category">Poker Games</span></li>
            </ul>
            <div class="row g-4 grid">
                <div class="col-lg-6 col-12 cat-1">
                    <div class="game__item item-layer">
						<div class="game__inner text-center p-0">
							<div class="game__thumb mb-0">
								<img src="assets/images/game/01.jpg" alt="game-img" class="rounded-3 w-100">
							</div>
							<div class="game__overlay">
								<div class="game__overlay-left">
									<h4>free poker games</h4>
									<p>Catagory: Roulette</p>
								</div>
								<div class="game__overlay-right">
									<a href="#" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
								</div>
							</div>
						</div>
					</div>
                </div>
                <div class="col-lg-6 col-12 cat-2">
                    <div class="game__item item-layer">
						<div class="game__inner text-center p-0">
							<div class="game__thumb mb-0">
								<img src="assets/images/game/02.jpg" alt="game-img" class="rounded-3 w-100">
							</div>
							<div class="game__overlay">
								<div class="game__overlay-left">
									<h4>free poker games</h4>
									<p>Catagory: Roulette</p>
								</div>
								<div class="game__overlay-right">
									<a href="#" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
								</div>
							</div>
						</div>
					</div>
                </div>
                <div class="col-lg-6 col-12 cat-3">
                    <div class="game__item item-layer">
						<div class="game__inner text-center p-0">
							<div class="game__thumb mb-0">
								<img src="assets/images/game/03.jpg" alt="game-img" class="rounded-3 w-100">
							</div>
							<div class="game__overlay">
								<div class="game__overlay-left">
									<h4>free poker games</h4>
									<p>Catagory: Roulette</p>
								</div>
								<div class="game__overlay-right">
									<a href="#" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
								</div>
							</div>
						</div>
					</div>
                </div>
                <div class="col-lg-6 col-12 cat-4">
                    <div class="game__item item-layer">
						<div class="game__inner text-center p-0">
							<div class="game__thumb mb-0">
								<img src="assets/images/game/04.jpg" alt="game-img" class="rounded-3 w-100">
							</div>
							<div class="game__overlay">
								<div class="game__overlay-left">
									<h4>free poker games</h4>
									<p>Catagory: Roulette</p>
								</div>
								<div class="game__overlay-right">
									<a href="#" class="default-button"><span>play now <i class="icofont-circled-right"></i></span> </a>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
			<div class="button-wrapper text-center mt-5">
				<a href="game-list2.html" class="default-button"><span>Browse All Matches <i class="icofont-circled-right"></i></span>
				</a>
			</div>
        </div>
    </div>
	<!-- ===========Game Section Ends Here========== -->



	<!-- faq section start here -->
	<section class="faq padding-top padding-bottom">
		<div class="container">
			<div class="row justify-content-center flex-row-reverse">
				<div class="col-lg-6 col-12">
					<div class="faq-right-part">
						<div class="faq-thumb">
							<img src="assets/images/faq/01.png" alt="faq-thumb">
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-12">
					<div class="faq-left-part">
						<div class="section-header text-start">
							<h2>FREQUENTLY ASK QUESTION</h2>
							<p>At Modeltheme we show only the best websites and portfolios built completely with passion simplicity and creativity !</p>
						</div>
						<div class="section-wrapper">
							<ul class="accordion">
								<li class="accordion-item">
									<div class="accordion-list">
										<div class="left">
											<div class="icon"></div>
										</div>
										<div class="right">
											<h6>01. How do I create Casine Account ?</h6>
										</div>
									</div>
									<div class="accordion-answer">
										<p>Competen diseminate mpactful proceses with client centered Holistic maximize multimedia based supply chains for resourc channels e-leveling action items.</p>
									</div>
								</li>
								<li class="accordion-item">
									<div class="accordion-list in">
										<div class="left">
											<div class="icon"></div>
										</div>
										<div class="right">
											<h6>02. Where can I Redeem My Earnings ?</h6>
										</div>
									</div>
									<div class="accordion-answer active">
										<p>Competen diseminate mpactful proceses with client centered Holistic maximize multimedia based supply chains for resourc channels e-leveling action items.</p>
									</div>
								</li>
								<li class="accordion-item">
									<div class="accordion-list">
										<div class="left">
											<div class="icon"></div>
										</div>
										<div class="right">
											<h6>03. How do I Start Playing ?</h6>
										</div>
									</div>
									<div class="accordion-answer">
										<p>Competen diseminate mpactful proceses with client centered Holistic maximize multimedia based supply chains for resourc channels e-leveling action items.</p>
									</div>
								</li>
								<li class="accordion-item">
									<div class="accordion-list">
										<div class="left">
											<div class="icon"></div>
										</div>
										<div class="right">
											<h6>04. How do I Move Up a Level ?</h6>
										</div>
									</div>
									<div class="accordion-answer">
										<p>Competen diseminate mpactful proceses with client centered Holistic maximize multimedia based supply chains for resourc channels e-leveling action items.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- faq section ending here -->



	<!-- ===========Game Section Ends Here========== -->
    <div class="game game-style3 overflow-hidden" style="background-image:url(assets/images/game/bg.jpg)">
        <div class="container">
            <div class="section-wrapper">
				<div class="row justify-content-center g-4 align-items-center">
					<div class="col-lg-6 col-12">
						<div class="game__thumb">
							<img src="assets/images/game/08.png" alt="game-thumb">
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="game__content">
							<div class="section-header text-start">
								<h2>UNLOCK FREE SPIN</h2>
								<p>Assertively communicate an expanded array of mindshare rather than diverse technologies for magnetic applications eamlessly virtual then ussertively communcate an expanded array of mindshare rather think wiverse technologies for magnetic applications eamlessly virtual that conveniently monetize synergistic human capital</p>
								<a href="game-list.html" class="default-button"><span>Browse All Matches <i class="icofont-circled-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
	<!-- ===========Game Section Ends Here========== -->


	<!-- ===========Testimonial Section Start Here========== -->
	<div class="testimonial padding-top padding-bottom" style="background-image:url(assets/images/testimonial/bg.png)">
		<div class="container">
			<div class="section-header">
				<h2>our gamers reviews</h2>
				<p>At Modeltheme, we show only the best websites and portfolios built completely with passion simplicity and creativity !</p>
			</div>
			<div class="section-wrapper">
				<div class="row g-4">
					<div class="col-lg-6 col-12">
						<div class="testimonial__thumb position-relative">
							<img src="assets/images/testimonial/03.jpg" alt="testimonial">
							<div class="video-icon">
								<a href="https://www.youtube.com/embed/g5eQgEuiFC8" data-rel="lightcase">
									<i class="icofont-play-alt-1"></i>
									<span class="pluse"></span>
								</a>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-12">
						<div class="testimonial-slider overflow-hidden">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="testimonial-item">
										<div class="testimonial-inner">
											<div class="testimonial-head">
												<div class="testi-top">
													<div class="testimonial-thumb">
														<img src="assets/images/testimonial/01.jpg" alt="testimonial">
													</div>
													<div class="name-des">
														<h5>Madley Pondor</h5>
														<p>UI Designer</p>
													</div>
												</div>
												<div class="testimonial-footer">
													<ul>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
													</ul>
													<h5>5.28</h5>
												</div>
											</div>
											<div class="testimonial-body">
												<p>Edgeing nterfaces fnergstca plagiarize teams anbudng paradgms rapidiousl buildcaboration anden deassharing viaing and bleeding whereas goingi forward process and monetze</p>
											</div>
										</div>
									</div>
									<div class="testimonial-item">
										<div class="testimonial-inner">
											<div class="testimonial-head">
												<div class="testi-top">
													<div class="testimonial-thumb">
														<img src="assets/images/testimonial/02.jpg" alt="testimonial">
													</div>
													<div class="name-des">
														<h5>Oliver Beddows</h5>
														<p>UI Designer</p>
													</div>
												</div>
												<div class="testimonial-footer">
													<ul>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
														<li><i class="icofont-ui-rate-blank"></i></li>
													</ul>
													<h5>5.28</h5>
												</div>
											</div>
											<div class="testimonial-body">
												<p>Rapidious buildcaboration anden deas sharing viaing and beedng edgeing nterfaces fnergstcia plagiarize teams anbuding paradgm whereas goingi forward process and monetze</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ===========Testimonial Section Ends Here========== -->



	<!-- ================ footer Section start Here =============== -->
    <footer class="footer-section" style="background-image: url(assets/images/footer/bg.jpg);">
        <div class="footer-top">
            <div class="container">
                <div class="row g-3 justify-content-center g-lg-0">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/images/footer/icons/01.png" alt="Phone-icon">
                                </div>
                                <div class="lab-content">
                                    <span>Phone Number : +88012 345 678 912</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/images/footer/icons/02.png" alt="email-icon">
                                </div>
                                <div class="lab-content">
                                    <span>Email : youremail@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="footer-top-item lab-item">
                            <div class="lab-inner">
                                <div class="lab-thumb">
                                    <img src="assets/images/footer/icons/03.png" alt="location-icon">
                                </div>
                                <div class="lab-content">
                                    <span>Address : 30 North West New York</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle padding-top padding-bottom">
            <div class="container">
                <div class="row padding-lg-top">
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item mb-lg-0">
                                <div class="fm-item-title mb-4">
                                    <img src="assets/images/logo/logo.png" alt="logo">
                                </div>
                                <div class="fm-item-content">
                                    <p class="mb-4">Upropriate brand economca sound technolog after covalent technology enable prospective wastng markets whereas propriate and brand economca sound technolog</p>
									<ul class="match-social-list d-flex flex-wrap align-items-center">
										<li><a href="#"><img src="assets/images/match/social-1.png" alt="vimeo"></a></li>
										<li><a href="#"><img src="assets/images/match/social-2.png" alt="youtube"></a></li>
										<li><a href="#"><img src="assets/images/match/social-3.png" alt="twitch"></a></li>
									</ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item mb-lg-0">
                                <div class="fm-item-title">
                                    <h4>Top jackpot games</h4>
                                </div>
                                <div class="fm-item-content">
                                    <div class="fm-item-widget lab-item">
                                        <div class="lab-inner">
                                            <div class="lab-thumb">
                                                <a href="#"> <img src="assets/images/footer/01.jpg" alt="footer-widget-img" class="rounded-3"></a>
                                            </div>
                                            <div class="lab-content">
                                                <a href="blog-single.html"><h6>free Poker Game</h6></a>
                                                <p>Poker: <b>$230</b></p>
												<div class="rating">
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fm-item-widget lab-item">
                                        <div class="lab-inner">
                                            <div class="lab-thumb">
                                                <a href="#"><img src="assets/images/footer/02.jpg" alt="footer-widget-img" class="rounded-3"></a>
                                            </div>
                                            <div class="lab-content">
                                                <a href="blog-single.html"><h6>CLUB Poker Game</h6></a>
                                                <p>Poker: <b>$290</b></p>
												<div class="rating">
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="fm-item-widget lab-item">
                                        <div class="lab-inner">
                                            <div class="lab-thumb">
                                                <a href="#"><img src="assets/images/footer/03.jpg" alt="footer-widget-img" class="rounded-3"></a>
                                            </div>
                                            <div class="lab-content">
                                                <a href="blog-single.html"><h6>ROYAL Poker Game</h6></a>
                                                <p>Poker: <b>$330</b></p>
												<div class="rating">
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
													<i class="icofont-ui-rating"></i>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="footer-middle-item-wrapper">
                            <div class="footer-middle-item-3 mb-lg-0">
                                <div class="fm-item-title">
                                    <h4>Our Newsletter</h4>
                                </div>
                                <div class="fm-item-content">
                                    <p>Casina esports organization supported by community leaders</p>
                                    <form>
                                        <div class="form-group mb-4">
                                            <input type="text" class="form-control" placeholder="Your Name">
                                        </div>
                                        <div class="form-group mb-2">
                                            <input type="email" class="form-control" placeholder="Your Email">
                                        </div>
										<button type="submit" class="default-button"><span>Send Massage <i class="icofont-circled-right"></i></span></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="footer-bottom-content text-center">
                            <p>&copy;2022 <a href="index.html">Casina</a> - All Rights Reserved. Developed by <a href="https://themeforest.net/user/codexcoder">CodexCoder</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ================ footer Section end Here =============== -->







	<!-- All Needed JS -->
	<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="assets/js/circularProgressBar.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/lightcase.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/viewport.jquery.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/main.js"></script>


	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
	<script>
		window.ga = function () {
			ga.q.push(arguments)
		};
		ga.q = [];
		ga.l = +new Date;
		ga('create', 'UA-XXXXX-Y', 'auto');
		ga('set', 'anonymizeIp', true);
		ga('set', 'transport', 'beacon');
		ga('send', 'pageview')
	</script>
	<script src="https://www.google-analytics.com/analytics.js" async></script>



</body>

</html>