<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Casino</title>
    <link rel="stylesheet"  href="Css/css.css">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
   </head>

   <body>
    <header>
        <nav class="menu">
           <section id="sect1">
               <p id="para1">
                    CASINO
               </p>
           </section>
           <section id="sect2">

           </section>
        </nav>
        <div class="div">
            <img src="images/Bg.webp" id="img">
        </div>
       
        <p id="para2">
            Gagnez<br>Sans limites
        </p>
        <img src="images/PIECE.png" width="300" height="80" id="img1">
        <p id="para3">
           Venez Miser jouer<br>
           Et Gagnez.
        </p>
        <a href="inscription.php" id="li4">Commencer La Partie</a>
      
   </header>
   </body>
</html>