.elementfocus {
background-color:#3366FF;
font-weight:bold;
color:white;
display:block;
width:100px;
height:25px;
padding:2px;
border:1px solid blue;
font-family:verdana;
font-size:12px;
outline:1px solid blue;
}
.element {
background-color:white;
font-weight:bold;
font-family:verdana;
font-size:12px;
display:block;
color:black;
width:100px;
height:25px;
padding:2px;
border:1px solid whitesmoke;
}
.roulette {
position:absolute;
top:181px;
left:11px;
background:red;
width:100px;
height:100px;
-webkit-border-radius:50px;
border-radius:50px;
-moz-border-radius:50px;
margin:0px;
}
.bouton {
background:yellow;
width:40px;
height:40px;
-webkit-border-radius:20px;
left:40px;
position:absolute; 
top:211px;
}
.conteneur {
border:2px solid whitesmoke;
background:whitesmoke;
width:105px;
}